# Common Lisp with test

[![Open in Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io/#WORKDIR=common_lisp/https://gitlab.com/pinage404/nix-sandboxes)

Or with [Nix](https://nixos.org)

```sh
NIX_CONFIG="extra-experimental-features = flakes nix-command" \
nix flake new --template "gitlab:pinage404/nix-sandboxes#common_lisp" ./your_new_project_directory
```

---

[Available commands](./maskfile.md)

Or just execute

```sh
mask help
```

---

[Awesome Common Lisp](https://github.com/CodyReichert/awesome-cl#readme)

[FiveAM](https://common-lisp-libraries.readthedocs.io/fiveam/)

[FiveAM-Matchers](https://github.com/tdrhq/fiveam-matchers)
